<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Admin Panel</title>
<link rel="stylesheet" href="styles/admin/base.css" type="text/css" media="all" />
</head>
<body>
	<div class="wrap" id="top-header">
		<div id="top-header-content" class="site">
			<h1>Admin Panel</h1>
			<div id="search">
				<form action="" method="GET">
					<input type="text" name="search-text" value="Szukaj" default="Szukaj" />
				</form>
			</div>
		</div>
	</div>
	
	<div class="wrap" id="top-navi">
		<div id="top-navi-content" class="site">
			<ul id="top-left-navi">
				<li><a href="#">Tablica</a></li>
				<li class="navi-divider"></li>
				<li class="active"><a href="#">Kategorie</a></li>
				<li class="navi-divider"></li>
				<li><a href="#">Galeria</a></li>
				<li class="navi-divider"></li>
				<li><a href="#">Artykuły</a></li>
			</ul>
			
			<ul id="top-right-navi">
				<li class="navi-divider"></li>
				<li><a href="#" id="my-account">Moje konto</a>
				<li class="navi-divider"></li>
				<li><a href="#" id="logout">Wyloguj</a>
			</ul>
		</div>
	</div>
	<div class="wrap" id="top-sub-navi">
		<div id="category" class="site top-sub-navi-content active">
			<ul>
				<li><a href="#">Dodaj artykuł</a></li>
				<li><a href="#">Lista</a></li>
			</ul>
		</div>
		<div id="gallery" class="site top-sub-navi-content">
			<ul>
				<li><a href="#">Dodaj artykuł</a></li>
				<li><a href="#">Lista</a></li>
			</ul>
		</div>
	</div>
	
	<div class="gradient"></div>
	
	<div id="main-wrap" class="wrap">
		<div id="main" class="site">
			<h1>Jakiś tytuł</h1>
			
			<div id="content" class="radius">
				bla 
			</div>
		</div>
	</div>
	
	<div class="wrap">
		<div id="site-footer" class="site"><span>Copyright &copy; by Kamil Wojciech. All rights reserved.</span></div>
	</div>
</body>
</html>